plugins {
  id "org.sonarqube" version "2.8"
}

buildScan {
  termsOfServiceUrl = 'https://gradle.com/terms-of-service'
  termsOfServiceAgree = 'yes'
}

allprojects {
  apply plugin: 'java'

  java {
    withSourcesJar()
    withJavadocJar()
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "mysteryworlds_joleen"
  }
}